<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="minimap" source="project://database/Assets/Minimap.renderTexture?fileID=8400000&amp;guid=942f8bf8a904c624a9e9a751a2a06015&amp;type=2#Minimap" style="top: 0; left: 0; position: absolute; width: 250px; height: 250px; visibility: hidden;"/>
    <ui:GroupBox name="network-container" style="width: 200px; height: 300px; justify-content: space-around; align-self: center; align-items: stretch;">
        <ui:Button text="{join_server}" name="btn-join_dedicated" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;); margin-bottom: 2px; white-space: normal;"/>
        <ui:Label text="{or}" style="align-self: center;"/>
        <ui:TextField label="" placeholder-text="" name="field-ip" value="127.0.0.1"/>
        <ui:IntegerField label="" value="7777" name="field-port"/>
        <ui:Button text="{start_host}" name="btn-start_host" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;); white-space: normal;"/>
        <ui:Button text="{start_client}" name="btn-start_client" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;); white-space: normal;"/>
    </ui:GroupBox>
    <ui:Label text="{interaction_hint}" name="interact_text" style="position: absolute; top: 0; right: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;);"/>
    <ui:Label text="You are in faction name" name="faction_text" style="align-self: center; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;); -unity-font-style: bold;"/>
    <ui:Label text="You are in faction name" name="subfaction_text" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;);"/>
    <ui:VisualElement name="ressource_count" style="flex-grow: 0; align-items: flex-start; justify-content: flex-end; align-self: flex-end; flex-direction: column; bottom: 0; right: 0; position: absolute;">
        <ui:VisualElement name="ressource-1" style="flex-grow: 1; justify-content: flex-end; flex-direction: row; align-items: center;">
            <ui:Image source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=4300465fba3070a418b125727f0b2eee&amp;type=3#arrow-right" name=""/>
            <ui:Label text="0" name="ressource_1_amount" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; bottom: 0; justify-content: flex-end; align-self: flex-start; align-items: stretch;">
        <ui:ListView name="crafting_list_ui"/>
    </ui:VisualElement>
    <ui:VisualElement name="disconnected" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; align-items: center; align-self: center; display: flex;">
        <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" style="width: 200px; height: 200px; align-items: center; justify-content: center;">
            <ui:Label text="{player_disconnected}" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;);"/>
            <ui:Button text="{back_to_menu}" name="disconnected-menu" style="top: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SourGummy_SemiExpanded-Regular.ttf?fileID=12800000&amp;guid=c29f54425248cf74dba5e69fee87ec38&amp;type=3#SourGummy_SemiExpanded-Regular&quot;);"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:VisualElement name="lang_menu" style="flex-grow: 1; position: absolute; top: 0; right: 0; width: 100px;">
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Flags/PuertoRico.png?fileID=2800000&amp;guid=6787fae14b8927c468f124a282102336&amp;type=3#PuertoRico" name="lang_english" style="height: 100px; width: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Flags/France.png?fileID=2800000&amp;guid=4513fed77ef48a146a049df88aaa327e&amp;type=3#France" name="lang_french" style="height: 100px; width: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Flags/Netherlands.png?fileID=2800000&amp;guid=9bdd1b65be444e1459a47c1025459073&amp;type=3#Netherlands" name="lang_dutch" style="height: 100px; width: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Flags/Chile.png?fileID=2800000&amp;guid=d3bb43119b1fa1647b8ac99f1db8bcb8&amp;type=3#Chile" name="lang_spChile" style="height: 100px; width: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="" icon-image="project://database/Assets/Sprites/Flags/CostaRica.png?fileID=2800000&amp;guid=5d8cf4f0c1f84af46bc9d2453f86e27a&amp;type=3#CostaRica" name="lang_spCostaRica" style="height: 100px; width: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
    </ui:VisualElement>
</ui:UXML>
